<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gallery</title>
</head>
<style>@keyframes fangda {0% {font-size:0px}
                             15% {font-size:50px}
                             30% {font-size:0px}

                             100% {font-size:0px}
       }
@keyframes fangda2 {0% {font-size:0px}
    0% {font-size:0px}
    30% {font-size:0px}
    45% {font-size:50px}
    60% {font-size:0px}
    100% {font-size:0px}}
@keyframes fangda3 {0% {font-size:0px}
    0% {font-size:0px}
    45% {font-size:0px}
    60% {font-size:50px}
    75% {font-size:0px}
    100% {font-size:0px}}
@keyframes fangda3 {0% {font-size:0px}
                             0% {font-size:0px}
                             45% {font-size:0px}
                             60% {font-size:50px}
                             75% {font-size:0px}
                             100% {font-size:0px}}
@keyframes fangda4 {0% {font-size:0px}
    0% {font-size:0px}
    60% {font-size:0px}
    75% {font-size:50px}
    100% {font-size:0px}}
#a {;
    animation:fangda 10s;
     text-align:center}
    #b{animation:fangda2 10s;text-align:center}
    #c{animation:fangda3 10s;text-align:center}
    #d {animation:fangda4 10s;text-align:center}

</style>

<body><p id="a">你以为这是个空白页面？</p>
       <p id="b">其实这是个画廊!!</p>
       <p id="c">那么现在......</p>
       <P id="d">gallery on </P>
</body>
<script></script>
</html>